###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=88559ef858e1c6bbad31bc36fe1fd149
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user_recipes_dev:db_user_recipes_password_dev@recipes-mysql:3306/Recipes_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail_catcher:1025
###< symfony/mailer ###